<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="lunar_flat">
    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0.0 0.0 0.0 1.0</background>
      <shadows>true</shadows>
    </scene>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light type="directional" name="sun">
      <pose>0 0 100 0.1 0.5 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1.0</intensity>
      <direction>-0.5 -0.2 -0.9</direction>
      <diffuse>0.95 0.95 0.95 1.0</diffuse>
      <specular>0.1 0.1 0.1 1.0</specular>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.3 0.3 0.3 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
